\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}评分项映射}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目概述与环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目目标}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}开发与运行环境}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核心文件}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码生成设计概述}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 评分项与实现映射（代码生成实验）}}{2}{table.1}\protected@file@percent }
\newlabel{tab:grading-pa5}{{1}{2}{评分项与实现映射（代码生成实验）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运行时对象布局}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}寄存器与调用约定}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键实现}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各文件修改内容概览}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment：环境与作用域管理}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CgenClassTable：类表与全局代码生成}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CgenNode：类标签、属性与方法布局}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}典型表达式的代码生成}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}赋值与变量引用}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}静态与动态方法调用}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}条件、循环与 case}{4}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}算术与比较运算}{4}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}new 与 SELF\_TYPE}{4}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试过程与结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}命令行测试流程}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}终端运行截图}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在 PA5 目录下执行 \texttt  {make clean} 与 \texttt  {make} 的编译输出}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:make-cgen}{{1}{5}{在 PA5 目录下执行 \texttt {make clean} 与 \texttt {make} 的编译输出}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用 \texttt  {./mycoolc} 编译 \texttt  {example.cl} 并在 SPIM 中成功运行的结果}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:spim-example}{{2}{5}{使用 \texttt {./mycoolc} 编译 \texttt {example.cl} 并在 SPIM 中成功运行的结果}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
