\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}评分项映射}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目概述与环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目目标}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}开发与运行环境}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核心文件}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码生成设计概述}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 评分项与实现映射（代码生成实验）}}{2}{table.1}\protected@file@percent }
\newlabel{tab:grading-pa5}{{1}{2}{评分项与实现映射（代码生成实验）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运行时对象布局}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}寄存器与调用约定}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键实现}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各文件修改内容概览}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment：环境与作用域管理}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CgenClassTable：类表与全局代码生成}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CgenNode：类标签、属性与方法布局}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}典型表达式的代码生成}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}赋值与变量引用}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}静态与动态方法调用}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}条件、循环与 case}{4}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}算术与比较运算}{4}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}new 与 SELF\_TYPE}{4}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试过程与结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}命令行测试流程}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}终端运行截图}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在 PA5 目录下执行 \texttt  {make clean} 与 \texttt  {make} 的编译输出}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:make-cgen}{{1}{5}{在 PA5 目录下执行 \texttt {make clean} 与 \texttt {make} 的编译输出}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用 \texttt  {./mycoolc} 编译 \texttt  {example.cl} 并在 SPIM 中成功运行的结果}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:spim-example}{{2}{5}{使用 \texttt {./mycoolc} 编译 \texttt {example.cl} 并在 SPIM 中成功运行的结果}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}

This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (preloaded format=xelatex 2025.11.1)  20 DEC 2025 17:15
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**COOL_cgen_report.tex
(./COOL_cgen_report.tex
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2025-01-18>
(c:/texlive/2025/texmf-dist/tex/latex/base/article.cls
Document Class: article 2024/06/29 v1.4n Standard LaTeX document class
(c:/texlive/2025/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2024/06/29 v1.4n Standard LaTeX file (size option)
)
\c@part=\count192
\c@section=\count193
\c@subsection=\count194
\c@subsubsection=\count195
\c@paragraph=\count196
\c@subparagraph=\count197
\c@figure=\count198
\c@table=\count199
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
\bibindent=\dimen141
)
(c:/texlive/2025/texmf-dist/tex/latex/ctex/ctex.sty
(c:/texlive/2025/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2025-01-18 L3 programming layer (loader) 

(c:/texlive/2025/texmf-dist/tex/latex/l3backend/l3backend-xetex.def
File: l3backend-xetex.def 2024-05-08 L3 backend support: XeTeX
\g__graphics_track_int=\count266
\l__pdf_internal_box=\box52
\g__pdf_backend_annotation_int=\count267
\g__pdf_backend_link_int=\count268
))
Package: ctex 2022/07/14 v2.5.10 Chinese adapter in LaTeX (CTEX)

(c:/texlive/2025/texmf-dist/tex/latex/ctex/ctexhook.sty
Package: ctexhook 2022/07/14 v2.5.10 Document and package hooks (CTEX)
)
(c:/texlive/2025/texmf-dist/tex/latex/ctex/ctexpatch.sty
Package: ctexpatch 2022/07/14 v2.5.10 Patching commands (CTEX)
)
(c:/texlive/2025/texmf-dist/tex/latex/base/fix-cm.sty
Package: fix-cm 2020/11/24 v1.1t fixes to LaTeX

(c:/texlive/2025/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding TS1 on input line 47.
))
\l__ctex_tmp_int=\count269
\l__ctex_tmp_box=\box53
\l__ctex_tmp_dim=\dimen142
\g__ctex_section_depth_int=\count270
\g__ctex_font_size_int=\count271

(c:/texlive/2025/texmf-dist/tex/latex/ctex/config/ctexopts.cfg
File: ctexopts.cfg 2022/07/14 v2.5.10 Option configuration file (CTEX)
)
(c:/texlive/2025/texmf-dist/tex/latex/ctex/engine/ctex-engine-xetex.def
File: ctex-engine-xetex.def 2022/07/14 v2.5.10 XeLaTeX adapter (CTEX)

(c:/texlive/2025/texmf-dist/tex/xelatex/xecjk/xeCJK.sty
Package: xeCJK 2022/08/05 v3.9.1 Typesetting CJK scripts with XeLaTeX

(c:/texlive/2025/texmf-dist/tex/latex/l3packages/xtemplate/xtemplate.sty
Package: xtemplate 2024-08-16 L3 Experimental prototype document functions
)
\l__xeCJK_tmp_int=\count272
\l__xeCJK_tmp_box=\box54
\l__xeCJK_tmp_dim=\dimen143
\l__xeCJK_tmp_skip=\skip51
\g__xeCJK_space_factor_int=\count273
\l__xeCJK_begin_int=\count274
\l__xeCJK_end_int=\count275
\c__xeCJK_CJK_class_int=\XeTeXcharclass1
\c__xeCJK_FullLeft_class_int=\XeTeXcharclass2
\c__xeCJK_FullRight_class_int=\XeTeXcharclass3
\c__xeCJK_HalfLeft_class_int=\XeTeXcharclass4
\c__xeCJK_HalfRight_class_int=\XeTeXcharclass5
\c__xeCJK_NormalSpace_class_int=\XeTeXcharclass6
\c__xeCJK_CM_class_int=\XeTeXcharclass7
\c__xeCJK_HangulJamo_class_int=\XeTeXcharclass8
\l__xeCJK_last_skip=\skip52
\c__xeCJK_none_node=\count276
\g__xeCJK_node_int=\count277
\c__xeCJK_CJK_node_dim=\dimen144
\c__xeCJK_CJK-space_node_dim=\dimen145
\c__xeCJK_default_node_dim=\dimen146
\c__xeCJK_CJK-widow_node_dim=\dimen147
\c__xeCJK_normalspace_node_dim=\dimen148
\c__xeCJK_default-space_node_skip=\skip53
\l__xeCJK_ccglue_skip=\skip54
\l__xeCJK_ecglue_skip=\skip55
\l__xeCJK_punct_kern_skip=\skip56
\l__xeCJK_indent_box=\box55
\l__xeCJK_last_penalty_int=\count278
\l__xeCJK_last_bound_dim=\dimen149
\l__xeCJK_last_kern_dim=\dimen150
\l__xeCJK_widow_penalty_int=\count279

LaTeX template Info: Declaring template type 'xeCJK/punctuation' taking 0
(template)           argument(s) on line 2396.

\l__xeCJK_fixed_punct_width_dim=\dimen151
\l__xeCJK_mixed_punct_width_dim=\dimen152
\l__xeCJK_middle_punct_width_dim=\dimen153
\l__xeCJK_fixed_margin_width_dim=\dimen154
\l__xeCJK_mixed_margin_width_dim=\dimen155
\l__xeCJK_middle_margin_width_dim=\dimen156
\l__xeCJK_bound_punct_width_dim=\dimen157
\l__xeCJK_bound_margin_width_dim=\dimen158
\l__xeCJK_margin_minimum_dim=\dimen159
\l__xeCJK_kerning_total_width_dim=\dimen160
\l__xeCJK_same_align_margin_dim=\dimen161
\l__xeCJK_different_align_margin_dim=\dimen162
\l__xeCJK_kerning_margin_width_dim=\dimen163
\l__xeCJK_kerning_margin_minimum_dim=\dimen164
\l__xeCJK_bound_dim=\dimen165
\l__xeCJK_reverse_bound_dim=\dimen166
\l__xeCJK_margin_dim=\dimen167
\l__xeCJK_minimum_bound_dim=\dimen168
\l__xeCJK_kerning_margin_dim=\dimen169
\g__xeCJK_family_int=\count280
\l__xeCJK_fam_int=\count281
\g__xeCJK_fam_allocation_int=\count282
\l__xeCJK_verb_case_int=\count283
\l__xeCJK_verb_exspace_skip=\skip57

(c:/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec.sty
(c:/texlive/2025/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2024-08-16 L3 Experimental document command parser
)
Package: fontspec 2024/05/11 v2.9e Font selection for XeLaTeX and LuaLaTeX

(c:/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Package: fontspec-xetex 2024/05/11 v2.9e Font selection for XeLaTeX and LuaLaTe
X
\l__fontspec_script_int=\count284
\l__fontspec_language_int=\count285
\l__fontspec_strnum_int=\count286
\l__fontspec_tmp_int=\count287
\l__fontspec_tmpa_int=\count288
\l__fontspec_tmpb_int=\count289
\l__fontspec_tmpc_int=\count290
\l__fontspec_em_int=\count291
\l__fontspec_emdef_int=\count292
\l__fontspec_strong_int=\count293
\l__fontspec_strongdef_int=\count294
\l__fontspec_tmpa_dim=\dimen170
\l__fontspec_tmpb_dim=\dimen171
\l__fontspec_tmpc_dim=\dimen172

(c:/texlive/2025/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
)
(c:/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(c:/texlive/2025/texmf-dist/tex/xelatex/xecjk/xeCJK.cfg
File: xeCJK.cfg 2022/08/05 v3.9.1 Configuration file for xeCJK package
))
\ccwd=\dimen173
\l__ctex_ccglue_skip=\skip58
)
\l__ctex_ziju_dim=\dimen174

(c:/texlive/2025/texmf-dist/tex/latex/zhnumber/zhnumber.sty
Package: zhnumber 2022/07/14 v3.0 Typesetting numbers with Chinese glyphs
\l__zhnum_scale_int=\count295
\l__zhnum_tmp_int=\count296

(c:/texlive/2025/texmf-dist/tex/latex/zhnumber/zhnumber-utf8.cfg
File: zhnumber-utf8.cfg 2022/07/14 v3.0 Chinese numerals with UTF8 encoding
))
(c:/texlive/2025/texmf-dist/tex/latex/ctex/scheme/ctex-scheme-chinese.def
File: ctex-scheme-chinese.def 2022/07/14 v2.5.10 Chinese scheme for generic (CT
EX)

(c:/texlive/2025/texmf-dist/tex/latex/ctex/config/ctex-name-utf8.cfg
File: ctex-name-utf8.cfg 2022/07/14 v2.5.10 Caption with encoding UTF-8 (CTEX)
))
(c:/texlive/2025/texmf-dist/tex/latex/tools/indentfirst.sty
Package: indentfirst 2023/07/02 v1.03 Indent first paragraph (DPC)
)
(c:/texlive/2025/texmf-dist/tex/latex/ctex/ctex-c5size.clo
File: ctex-c5size.clo 2022/07/14 v2.5.10 c5size option (CTEX)
)
(c:/texlive/2025/texmf-dist/tex/latex/ctex/fontset/ctex-fontset-windows.def
File: ctex-fontset-windows.def 2022/07/14 v2.5.10 Windows fonts definition (CTE
X)

Package fontspec Info: 
(fontspec)             Could not resolve font "KaiTi/B" (it probably doesn't
(fontspec)             exist).


Package fontspec Info: 
(fontspec)             Could not resolve font "SimHei/I" (it probably doesn't
(fontspec)             exist).


Package fontspec Info: 
(fontspec)             Could not resolve font "SimSun/BI" (it probably doesn't
(fontspec)             exist).


Package fontspec Info: 
(fontspec)             Font family 'SimSun(0)' created for font 'SimSun' with
(fontspec)             options
(fontspec)             [Script={CJK},BoldFont={SimHei},ItalicFont={KaiTi}].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"SimSun/OT:script=hani;language=dflt;"
(fontspec)             - 'bold' (b/n) with NFSS spec.:
(fontspec)             <->"SimHei/OT:script=hani;language=dflt;"
(fontspec)             - 'italic' (m/it) with NFSS spec.:
(fontspec)             <->"KaiTi/OT:script=hani;language=dflt;"

))
(c:/texlive/2025/texmf-dist/tex/latex/ctex/config/ctex.cfg
File: ctex.cfg 2022/07/14 v2.5.10 Configuration file (CTEX)
)
(c:/texlive/2025/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2024/11/05 v2.17t AMS math features
\@mathmargin=\skip59

For additional information on amsmath, use the `?' option.
(c:/texlive/2025/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text

(c:/texlive/2025/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks17
\ex@=\dimen175
))
(c:/texlive/2025/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen176
)
(c:/texlive/2025/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count297
LaTeX Info: Redefining \frac on input line 233.
\uproot@=\count298
\leftroot@=\count299
LaTeX Info: Redefining \overline on input line 398.
LaTeX Info: Redefining \colon on input line 409.
\classnum@=\count300
\DOTSCASE@=\count301
LaTeX Info: Redefining \ldots on input line 495.
LaTeX Info: Redefining \dots on input line 498.
LaTeX Info: Redefining \cdots on input line 619.
\Mathstrutbox@=\box56
\strutbox@=\box57
LaTeX Info: Redefining \big on input line 721.
LaTeX Info: Redefining \Big on input line 722.
LaTeX Info: Redefining \bigg on input line 723.
LaTeX Info: Redefining \Bigg on input line 724.
\big@size=\dimen177
LaTeX Font Info:    Redeclaring font encoding OML on input line 742.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 743.
\macc@depth=\count302
LaTeX Info: Redefining \bmod on input line 904.
LaTeX Info: Redefining \pmod on input line 909.
LaTeX Info: Redefining \smash on input line 939.
LaTeX Info: Redefining \relbar on input line 969.
LaTeX Info: Redefining \Relbar on input line 970.
\c@MaxMatrixCols=\count303
\dotsspace@=\muskip17
\c@parentequation=\count304
\dspbrk@lvl=\count305
\tag@help=\toks18
\row@=\count306
\column@=\count307
\maxfields@=\count308
\andhelp@=\toks19
\eqnshift@=\dimen178
\alignsep@=\dimen179
\tagshift@=\dimen180
\tagwidth@=\dimen181
\totwidth@=\dimen182
\lineht@=\dimen183
\@envbody=\toks20
\multlinegap=\skip60
\multlinetaggap=\skip61
\mathdisplay@stack=\toks21
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
)
(c:/texlive/2025/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)

(c:/texlive/2025/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks22
)
(c:/texlive/2025/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2024/08/06 v1.4g Standard LaTeX Graphics (DPC,SPQR)

(c:/texlive/2025/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2023/12/02 v1.11 sin cos tan (DPC)
)
(c:/texlive/2025/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 106.

(c:/texlive/2025/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2022/09/22 v5.0n Graphics/color driver for xetex
))
\Gin@req@height=\dimen184
\Gin@req@width=\dimen185
)
(c:/texlive/2025/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2024/09/29 v3.02 LaTeX color extensions (UK)

(c:/texlive/2025/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 274.

(c:/texlive/2025/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1349.
Package xcolor Info: Model `RGB' extended on input line 1365.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1367.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1371.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1372.
)
(c:/texlive/2025/texmf-dist/tex/latex/listings/listings.sty
\lst@mode=\count309
\lst@gtempboxa=\box58
\lst@token=\toks23
\lst@length=\count310
\lst@currlwidth=\dimen186
\lst@column=\count311
\lst@pos=\count312
\lst@lostspace=\dimen187
\lst@width=\dimen188
\lst@newlines=\count313
\lst@lineno=\count314
\lst@maxwidth=\dimen189

(c:/texlive/2025/texmf-dist/tex/latex/listings/lstpatch.sty
File: lstpatch.sty 2024/09/23 1.10c (Carsten Heinz)
)
(c:/texlive/2025/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2024/09/23 1.10c (Carsten Heinz)
\c@lstnumber=\count315
\lst@skipnumbers=\count316
\lst@framebox=\box59
)
(c:/texlive/2025/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2024/09/23 1.10c listings configuration
))
Package: listings 2024/09/23 1.10c (Carsten Heinz)

(c:/texlive/2025/texmf-dist/tex/xelatex/xecjk/xeCJK-listings.sty
Package: xeCJK-listings 2022/08/05 v3.9.1 xeCJK patch file for listings
\l__xeCJK_listings_max_char_int=\count317
\l__xeCJK_listings_flag_int=\count318
)
(c:/texlive/2025/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(c:/texlive/2025/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.

(c:/texlive/2025/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2024/12/12 v1.0g TeX engine tests
))
\Gm@cnth=\count319
\Gm@cntv=\count320
\c@Gm@tempcnt=\count321
\Gm@bindingoffset=\dimen190
\Gm@wd@mp=\dimen191
\Gm@odd@mp=\dimen192
\Gm@even@mp=\dimen193
\Gm@layoutwidth=\dimen194
\Gm@layoutheight=\dimen195
\Gm@layouthoffset=\dimen196
\Gm@layoutvoffset=\dimen197
\Gm@dimlist=\toks24
)
(c:/texlive/2025/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2025/02/07 v5.2 Extensive control of page headers and footers

\f@nch@headwidth=\skip62
\f@nch@offset@elh=\skip63
\f@nch@offset@erh=\skip64
\f@nch@offset@olh=\skip65
\f@nch@offset@orh=\skip66
\f@nch@offset@elf=\skip67
\f@nch@offset@erf=\skip68
\f@nch@offset@olf=\skip69
\f@nch@offset@orf=\skip70
\f@nch@height=\skip71
\f@nch@footalignment=\skip72
\f@nch@widthL=\skip73
\f@nch@widthC=\skip74
\f@nch@widthR=\skip75
\@temptokenb=\toks25
)
(c:/texlive/2025/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2023/12/11 v2.12a `tabularx' package (DPC)

(c:/texlive/2025/texmf-dist/tex/latex/tools/array.sty
Package: array 2024/10/17 v2.6g Tabular extension package (FMi)
\col@sep=\dimen198
\ar@mcellbox=\box60
\extrarowheight=\dimen199
\NC@list=\toks26
\extratabsurround=\skip76
\backup@length=\skip77
\ar@cellbox=\box61
)
\TX@col@width=\dimen256
\TX@old@table=\dimen257
\TX@old@col=\dimen258
\TX@target=\dimen259
\TX@delta=\dimen260
\TX@cols=\count322
\TX@ftn=\toks27
)
(c:/texlive/2025/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen261
\lightrulewidth=\dimen262
\cmidrulewidth=\dimen263
\belowrulesep=\dimen264
\belowbottomsep=\dimen265
\aboverulesep=\dimen266
\abovetopsep=\dimen267
\cmidrulesep=\dimen268
\cmidrulekern=\dimen269
\defaultaddspace=\dimen270
\@cmidla=\count323
\@cmidlb=\count324
\@aboverulesep=\dimen271
\@belowrulesep=\dimen272
\@thisruleclass=\count325
\@lastruleclass=\count326
\@thisrulewidth=\dimen273
)
(c:/texlive/2025/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2024-11-05 v7.01l Hypertext links for LaTeX

(c:/texlive/2025/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
)
(c:/texlive/2025/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(c:/texlive/2025/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)

(c:/texlive/2025/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
)
(c:/texlive/2025/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(c:/texlive/2025/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
))
(c:/texlive/2025/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(c:/texlive/2025/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-11-26 v2.56 Cross-referencing by name of section

(c:/texlive/2025/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(c:/texlive/2025/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)

(c:/texlive/2025/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
))
\c@section@level=\count327
)
(c:/texlive/2025/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2025/02/11 v2.5l e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count328
)
(c:/texlive/2025/texmf-dist/tex/generic/stringenc/stringenc.sty
Package: stringenc 2019/11/29 v1.12 Convert strings between diff. encodings (HO
)
)
\@linkdim=\dimen274
\Hy@linkcounter=\count329
\Hy@pagecounter=\count330

(c:/texlive/2025/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2024-11-05 v7.01l Hyperref: PDFDocEncoding definition (HO)
)
(c:/texlive/2025/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count331

(c:/texlive/2025/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2024-11-05 v7.01l Hyperref: PDF Unicode definition (HO)
)
Package hyperref Info: Option `unicode' set `true' on input line 4040.
Package hyperref Info: Hyper figures OFF on input line 4157.
Package hyperref Info: Link nesting OFF on input line 4162.
Package hyperref Info: Hyper index ON on input line 4165.
Package hyperref Info: Plain pages OFF on input line 4172.
Package hyperref Info: Backreferencing OFF on input line 4177.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4424.
\c@Hy@tempcnt=\count332

(c:/texlive/2025/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip18
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4763.
\XeTeXLinkMargin=\dimen275

(c:/texlive/2025/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(c:/texlive/2025/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count333
\Field@Width=\dimen276
\Fld@charsize=\dimen277
Package hyperref Info: Hyper figures OFF on input line 6042.
Package hyperref Info: Link nesting OFF on input line 6047.
Package hyperref Info: Hyper index ON on input line 6050.
Package hyperref Info: backreferencing OFF on input line 6057.
Package hyperref Info: Link coloring OFF on input line 6062.
Package hyperref Info: Link coloring with OCG OFF on input line 6067.
Package hyperref Info: PDF/A mode OFF on input line 6072.

(c:/texlive/2025/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count334
\c@Item=\count335
\c@Hfootnote=\count336
)
Package hyperref Info: Driver (autodetected): hxetex.

(c:/texlive/2025/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2024-11-05 v7.01l Hyperref driver for XeTeX
\pdfm@box=\box62
\c@Hy@AnnotLevel=\count337
\HyField@AnnotCount=\count338
\Fld@listcount=\count339
\c@bookmark@seq@number=\count340

(c:/texlive/2025/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)

(c:/texlive/2025/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend pac
kage
with kernel methods
)
(c:/texlive/2025/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
85.
)
\Hy@SectionHShift=\skip78
)
(./COOL_cgen_report.aux)
\openout1 = `COOL_cgen_report.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for TU/lmr/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 83.
LaTeX Font Info:    ... okay on input line 83.

Package fontspec Info: 
(fontspec)             Adjusting the maths setup (use [no-math] to avoid
(fontspec)             this).

\symlegacymaths=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `legacymaths' in version `bold'
(Font)                  OT1/cmr/m/n --> OT1/cmr/bx/n on input line 83.
LaTeX Font Info:    Redeclaring math accent \acute on input line 83.
LaTeX Font Info:    Redeclaring math accent \grave on input line 83.
LaTeX Font Info:    Redeclaring math accent \ddot on input line 83.
LaTeX Font Info:    Redeclaring math accent \tilde on input line 83.
LaTeX Font Info:    Redeclaring math accent \bar on input line 83.
LaTeX Font Info:    Redeclaring math accent \breve on input line 83.
LaTeX Font Info:    Redeclaring math accent \check on input line 83.
LaTeX Font Info:    Redeclaring math accent \hat on input line 83.
LaTeX Font Info:    Redeclaring math accent \dot on input line 83.
LaTeX Font Info:    Redeclaring math accent \mathring on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Gamma on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Delta on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Theta on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Lambda on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Xi on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Pi on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Sigma on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Upsilon on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Phi on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Psi on input line 83.
LaTeX Font Info:    Redeclaring math symbol \Omega on input line 83.
LaTeX Font Info:    Redeclaring math symbol \mathdollar on input line 83.
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 83.
LaTeX Font Info:    Encoding `OT1' has changed to `TU' for symbol font
(Font)              `operators' in the math version `normal' on input line 83.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> TU/lmr/m/n on input line 83.
LaTeX Font Info:    Encoding `OT1' has changed to `TU' for symbol font
(Font)              `operators' in the math version `bold' on input line 83.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> TU/lmr/m/n on input line 83.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  TU/lmr/m/n --> TU/lmr/m/n on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> TU/lmr/m/it on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> TU/lmr/b/n on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> TU/lmss/m/n on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> TU/lmtt/m/n on input line 83.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  TU/lmr/m/n --> TU/lmr/b/n on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> TU/lmr/b/it on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> TU/lmss/b/n on input line 83.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> TU/lmtt/b/n on input line 83.
\c@lstlisting=\count341

*geometry* driver: auto-detecting
*geometry* detected driver: xetex
*geometry* verbose mode - [ preamble ] result:
* driver: xetex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(56.9055pt, 483.69687pt, 56.9055pt)
* v-part:(T,H,B)=(71.13188pt, 702.78308pt, 71.13188pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=483.69687pt
* \textheight=702.78308pt
* \oddsidemargin=-15.36449pt
* \evensidemargin=-15.36449pt
* \topmargin=-38.1381pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=10.0pt
* \footskip=30.0pt
* \marginparwidth=4.0pt
* \marginparsep=10.0pt
* \columnsep=28.45274pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumntrue
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

Package hyperref Info: Link coloring OFF on input line 83.
(./COOL_cgen_report.out) (./COOL_cgen_report.out)
\@outlinefile=\write3
\openout3 = `COOL_cgen_report.out'.


Package fontspec Info: 
(fontspec)             Could not resolve font "FangSong/BI" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: 
(fontspec)             Could not resolve font "FangSong/B" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: 
(fontspec)             Could not resolve font "FangSong/I" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: 
(fontspec)             Font family 'FangSong(0)' created for font 'FangSong'
(fontspec)             with options [Script={CJK}].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"FangSong/OT:script=hani;language=dflt;"




Overfull \hbox (7.55495pt too wide) in paragraph at lines 131--132
[]\TU/SimSun(0)/m/n/10.53937 工 程 目 录\TU/lmr/m/n/10.53937 : \TU/lmtt/m/n/10.5393
7 ~/student-dist/assignments/PA5 
 []



[1


]


Underfull \hbox (badness 10000) in paragraph at lines 169--170
[]\TU/SimSun(0)/m/n/10.53937 本 节 从 \TU/lmr/m/n/10.53937 Environment\TU/SimSun(0
)/m/n/10.53937 、| \TU/lmr/m/n/10.53937 CgenClassTable\TU/SimSun(0)/m/n/10.53937
 、|
 []


Underfull \hbox (badness 10000) in paragraph at lines 174--175
[]\TU/lmtt/m/n/10.53937 cool-tree.h\TU/SimSun(0)/m/n/10.53937 ：|  确 认 \TU/lmtt/
m/n/10.53937 method_class\TU/SimSun(0)/m/n/10.53937 、|
 []


Underfull \hbox (badness 4713) in paragraph at lines 174--175
\TU/lmtt/m/n/10.53937 attr_class\TU/SimSun(0)/m/n/10.53937 、| \TU/lmtt/m/n/10.5
3937 branch_class \TU/SimSun(0)/m/n/10.53937 等 节 点 的 成
 []



[2]
Underfull \hbox (badness 2189) in paragraph at lines 175--176
[]\TU/lmtt/m/n/10.53937 cgen.h\TU/SimSun(0)/m/n/10.53937 ：|  新 增 \TU/lmtt/m/n/1
0.53937 Environment \TU/SimSun(0)/m/n/10.53937 类，|  并 扩 展
 []


Underfull \hbox (badness 10000) in paragraph at lines 187--188
[]\TU/lmtt/m/n/10.53937 LookUpAttrib \TU/SimSun(0)/m/n/10.53937 调 用 当 前 类 节 点 的

 []


Underfull \hbox (badness 1831) in paragraph at lines 187--188
\TU/lmtt/m/n/10.53937 get_attrib_offset\TU/SimSun(0)/m/n/10.53937 ，|  将 属 性 名 映
 射 为 对
 []




Underfull \hbox (badness 10000) in paragraph at lines 195--196
[]\TU/SimSun(0)/m/n/10.53937 通 过 \TU/lmtt/m/n/10.53937 build_inheritance_tree \
TU/SimSun(0)/m/n/10.53937 与
 []


Underfull \hbox (badness 10000) in paragraph at lines 196--197
\TU/lmtt/m/n/10.53937 code_select_gc\TU/SimSun(0)/m/n/10.53937 、| \TU/lmtt/m/n/
10.53937 code_constants\TU/SimSun(0)/m/n/10.53937 、|
 []


Underfull \hbox (badness 10000) in paragraph at lines 196--197
\TU/lmtt/m/n/10.53937 code_dispatchTabs\TU/SimSun(0)/m/n/10.53937 、| \TU/lmtt/m
/n/10.53937 code_protObjs\TU/SimSun(0)/m/n/10.53937 、|
 []


Underfull \hbox (badness 3930) in paragraph at lines 196--197
\TU/lmtt/m/n/10.53937 code_global_text\TU/SimSun(0)/m/n/10.53937 、| \TU/lmtt/m/
n/10.53937 code_class_inits \TU/SimSun(0)/m/n/10.53937 和
 []


Underfull \hbox (badness 1983) in paragraph at lines 197--198
[]\TU/SimSun(0)/m/n/10.53937 通 过 \TU/lmtt/m/n/10.53937 probe \TU/SimSun(0)/m/n/
10.53937 接 口 可 以 按 类 名 查 找 对 应
 []


Underfull \hbox (badness 10000) in paragraph at lines 213--214
[]\TU/SimSun(0)/m/n/10.53937 本 实 验 为 所 有 表 达 式 节 点 实 现 了
 []


Underfull \hbox (badness 10000) in paragraph at lines 213--214
\TU/lmtt/m/n/10.53937 code(ostream&, Environment) \TU/SimSun(0)/m/n/10.53937 方 
法。|  下 面
 []



[3]

(c:/texlive/2025/texmf-dist/tex/latex/listings/lstlang1.sty
File: lstlang1.sty 2024/09/23 1.10c listings language file
)
(c:/texlive/2025/texmf-dist/tex/latex/listings/lstlang1.sty
File: lstlang1.sty 2024/09/23 1.10c listings language file
)
File: figs/make_cgen.png Graphic file (type bmp)
<figs/make_cgen.png>

Overfull \hbox (4.55037pt too wide) in paragraph at lines 267--268
 [][] 
 []



[4]
File: figs/spim_example.png Graphic file (type bmp)
<figs/spim_example.png>

Overfull \hbox (4.55037pt too wide) in paragraph at lines 274--275
 [][] 
 []





[5

] (./COOL_cgen_report.aux)
 ***********
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2022/08/05>
 ***********


LaTeX Font Warning: Size substitutions with differences
(Font)              up to 0.41063pt have occurred.

Package rerunfilecheck Info: File `COOL_cgen_report.out' has not changed.
(rerunfilecheck)             Checksum: 1105D935E1CD1AE09A7A8FA681465B65;2811.
 ) 
Here is how much of TeX's memory you used:
 17226 strings out of 475796
 363952 string characters out of 5774033
 1007099 words of memory out of 5000000
 39903 multiletter control sequences out of 15000+600000
 566163 words of font info for 97 fonts, out of 8000000 for 9000
 36 hyphenation exceptions out of 8191
 93i,11n,111p,434b,1183s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on COOL_cgen_report.pdf (5 pages).

\BOOKMARK [1][-]{section.1}{\376\377\213\304\122\006\230\171\146\040\134\004}{}% 1
\BOOKMARK [1][-]{section.2}{\376\377\230\171\166\356\151\202\217\360\116\016\163\257\130\203}{}% 2
\BOOKMARK [2][-]{subsection.2.1}{\376\377\230\171\166\356\166\356\150\007}{section.2}% 3
\BOOKMARK [2][-]{subsection.2.2}{\376\377\137\000\123\321\116\016\217\320\210\114\163\257\130\203}{section.2}% 4
\BOOKMARK [2][-]{subsection.2.3}{\376\377\150\070\137\303\145\207\116\366}{section.2}% 5
\BOOKMARK [1][-]{section.3}{\376\377\116\343\170\001\165\037\142\020\213\276\213\241\151\202\217\360}{}% 6
\BOOKMARK [2][-]{subsection.3.1}{\376\377\217\320\210\114\145\366\133\371\214\141\136\003\134\100}{section.3}% 7
\BOOKMARK [2][-]{subsection.3.2}{\376\377\133\304\133\130\126\150\116\016\214\003\165\050\176\246\133\232}{section.3}% 8
\BOOKMARK [1][-]{section.4}{\376\377\121\163\225\056\133\236\163\260}{}% 9
\BOOKMARK [2][-]{subsection.4.1}{\376\377\124\004\145\207\116\366\117\356\145\071\121\205\133\271\151\202\211\310}{section.4}% 10
\BOOKMARK [2][-]{subsection.4.2}{\376\377\000E\000n\000v\000i\000r\000o\000n\000m\000e\000n\000t\377\032\163\257\130\203\116\016\117\134\165\050\127\337\173\241\164\006}{section.4}% 11
\BOOKMARK [2][-]{subsection.4.3}{\376\377\000C\000g\000e\000n\000C\000l\000a\000s\000s\000T\000a\000b\000l\000e\377\032\174\173\210\150\116\016\121\150\134\100\116\343\170\001\165\037\142\020}{section.4}% 12
\BOOKMARK [2][-]{subsection.4.4}{\376\377\000C\000g\000e\000n\000N\000o\000d\000e\377\032\174\173\150\007\173\176\060\001\134\136\140\047\116\016\145\271\154\325\136\003\134\100}{section.4}% 13
\BOOKMARK [2][-]{subsection.4.5}{\376\377\121\170\127\213\210\150\217\276\137\017\166\204\116\343\170\001\165\037\142\020}{section.4}% 14
\BOOKMARK [3][-]{subsubsection.4.5.1}{\376\377\215\113\120\074\116\016\123\330\221\317\137\025\165\050}{subsection.4.5}% 15
\BOOKMARK [3][-]{subsubsection.4.5.2}{\376\377\227\131\140\001\116\016\122\250\140\001\145\271\154\325\214\003\165\050}{subsection.4.5}% 16
\BOOKMARK [3][-]{subsubsection.4.5.3}{\376\377\147\141\116\366\060\001\137\252\163\257\116\016\000\040\000c\000a\000s\000e}{subsection.4.5}% 17
\BOOKMARK [3][-]{subsubsection.4.5.4}{\376\377\173\227\147\057\116\016\153\324\217\203\217\320\173\227}{subsection.4.5}% 18
\BOOKMARK [3][-]{subsubsection.4.5.5}{\376\377\000n\000e\000w\000\040\116\016\000\040\000S\000E\000L\000F\000\137\000T\000Y\000P\000E}{subsection.4.5}% 19
\BOOKMARK [1][-]{section.5}{\376\377\155\113\213\325\217\307\172\013\116\016\176\323\147\234}{}% 20
\BOOKMARK [2][-]{subsection.5.1}{\376\377\124\175\116\344\210\114\155\113\213\325\155\101\172\013}{section.5}% 21
\BOOKMARK [2][-]{subsection.5.2}{\376\377\176\310\172\357\217\320\210\114\142\052\126\376}{section.5}% 22
\BOOKMARK [1][-]{section.6}{\376\377\140\073\176\323}{}% 23

% !TEX program = xelatex
\documentclass[twocolumn]{article}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{hyperref}

\geometry{a4paper, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm, columnsep=1cm}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    columns=flexible,
    literate={\_}{{\textunderscore}}1,
    mathescape=false,
    texcl=false
}
\lstset{style=mystyle}

\lstdefinelanguage{flex}{
    keywords={options, case-insensitive, noyywrap, yylineno, x, s},
    sensitive=false,
    morecomment=[l][\color{codegreen}]{//},
    morecomment=[s][\color{codegreen}]{/*}{*/},
    morecomment=[s][\color{codegreen}]{\%\{}{\%\}},
    morestring=[b][\color{codepurple}]",
    alsoletter={-,>},
    morekeywords=[2]{BEGIN, ECHO, REJECT, yylval, yytext, yyleng, yylex, curr_lineno},
}
\lstdefinelanguage{cool}{
    keywords={class, inherits, if, then, else, fi, while, loop, pool, let, in, case, of, esac, new, isvoid, not, true, false, Int, String, Bool, Object, SELF_TYPE, self},
    sensitive=false,
    morecomment=[l][\color{codegreen}]{--},
    morecomment=[s][\color{codegreen}]{(*}{*)},
    morestring=[b][\color{codepurple}]",
}
\lstdefinelanguage{c++}{
    keywords={class, struct, if, else, while, for, switch, case, break, continue, return,
        public, private, protected, virtual, inline, const, static, using, namespace,
        typedef, template, typename, new, delete, this, override},
    keywordstyle=\color{magenta},
    sensitive=true,
    morecomment=[l][\color{codegreen}]{//},
    morecomment=[s][\color{codegreen}]{/*}{*/},
    morestring=[b][\color{codepurple}]",
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{COOL 代码生成器实验报告}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\small \copyright\ 2025}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{\vspace{-1cm} \textbf{COOL 语言代码生成器开发报告} \\ \large \texttt{Compiler Principle Assignment PA5}}
\author{姓名:  谢俊\\ 学号: 20238131026\\ 班级: 编译原理课程}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{fancy}

\begin{abstract}
\noindent
本实验在已完成的 COOL 词法分析、语法分析和语义分析的基础上，实现了 PA5 要求的代码生成器（Code Generator）。代码生成器以语义分析阶段输出的带类型标注的抽象语法树（AST）为输入，生成可在 SPIM 模拟器上运行的 MIPS 汇编代码。实验在不修改框架核心文件的前提下，主要扩展并实现了 \texttt{cgen.cc}、\texttt{cgen.h}、\texttt{cool-tree.h}、\texttt{cool-tree.handcode.h} 中的类表构建、运行时布局、环境管理以及各类表达式节点的代码生成逻辑。通过与官方编译器 \texttt{coolc} 生成的汇编在 SPIM 上对比测试，验证了实现的正确性与与官方实现的一致性。
\end{abstract}

\section{评分项映射}
\begin{table*}[ht]
    \centering
    \caption{评分项与实现映射（代码生成实验）}
    \label{tab:grading-pa5}
    \begin{tabularx}{\textwidth}{l X c}
        \toprule
        \textbf{类别} & \textbf{覆盖点} & \textbf{分值} \\
        \midrule
        代码生成原理 & 目标机模型、调用约定、对象布局、运行时系统接口理解 & 20 \\
        类与对象布局 & 类标签分配、继承树、类名表、对象表、原型对象布局 & 20 \\
        调度表与方法调用 & 分发表构建、静态/动态派发、SELF\_TYPE 处理 & 20 \\
        表达式代码生成 & 赋值、分派、条件/循环、case、算术与逻辑运算等 & 20 \\
        环境与作用域管理 & Environment 设计、本地变量/参数/属性访问、作用域处理 & 10 \\
        测试与集成 & 与官方 \texttt{coolc} 输出对比、SPIM 运行测试、错误定位 & 10 \\
        报告与代码质量 & 结构清晰、逻辑完整、实现与设计一致性 & 10 \\
        主观评分与查重 & 完整性、独立实现程度与可读性 & 10 \\
        \bottomrule
        \multicolumn{2}{r}{\textbf{总分}} & \textbf{110（可按课程标准折算为 100）} \\
    \end{tabularx}
\end{table*}

\section{项目概述与环境}
\subsection{项目目标}
在 COOL 编译器框架下，实现一个与官方编译器 \texttt{coolc} 输出等价的代码生成器，具体目标包括：
\begin{itemize}
    \item 构建完整的类代码生成表（\texttt{CgenClassTable}），分配类标签并建立继承树；
    \item 为每个类生成类名表（\texttt{class\_nameTab}）、对象表（\texttt{class\_objTab}）、分发表（dispatch table）和原型对象（protObj）；
    \item 为每个类生成初始化方法（\texttt{Class\_init}）和方法实现代码（\texttt{Class.method}）；
    \item 为各类表达式（赋值、方法调用、条件、循环、case、算术与逻辑运算等）生成符合 COOL 运行时约定的 MIPS 汇编；
    \item 正确处理 \texttt{SELF\_TYPE}、\texttt{isvoid}、\texttt{new} 等特殊语义；
    \item 通过 SPIM 对比测试，验证与官方编译器在行为上的一致性。
\end{itemize}

\subsection{开发与运行环境}
\begin{itemize}
    \item 操作系统: Windows 主机 + VMware 虚拟机中的 Ubuntu
    \item 编译器: \texttt{g++}（C++11）、\texttt{make}
    \item 工具: 课程提供的 \texttt{lexer}、\texttt{parser}、\texttt{semant}、\texttt{coolc}、\texttt{spim}/\texttt{xspim}
    \item 工程目录: \texttt{\textasciitilde/student-dist/assignments/PA5}
\end{itemize}

\subsection{核心文件}
本次实验仅修改以下四个文件：
\begin{itemize}
    \item \texttt{cool-tree.handcode.h}
    \item \texttt{cool-tree.h}
    \item \texttt{cgen.h}
    \item \texttt{cgen.cc}
\end{itemize}

\section{代码生成设计概述}
本节简要说明运行时对象布局、类标签分配、Environment 设计以及表达式代码生成的总体思路，内容与课程 PA5 指南一致。

\subsection{运行时对象布局}
在本次实现中，所有 COOL 对象遵循统一的内存布局：
\begin{itemize}
    \item 第 0 个字：值为 \texttt{-1} 的 eye-catcher；
    \item 第 1 个字：类标签 \texttt{class\_tag}，用于 \texttt{case} 匹配与动态类型判断；
    \item 第 2 个字：对象大小（以 word 为单位），包括头部和所有属性；
    \item 第 3 个字：指向分发表（dispatch table）的指针；
    \item 之后若干字：按继承顺序排列的属性值。
\end{itemize}
每个类对应一个原型对象 \texttt{Class\_protObj}，对象表 \texttt{class\_objTab} 中为每个类保存 \texttt{protObj} 和 \texttt{init} 方法地址，\texttt{new} 表达式通过复制 \texttt{protObj} 并调用对应 \texttt{init} 完成对象创建。

\subsection{寄存器与调用约定}
遵循 COOL 运行时约定：
\begin{itemize}
    \item \texttt{\$a0}（ACC）: 保存当前表达式求值结果；
    \item \texttt{\$s0}（SELF）: 保存当前 \texttt{self} 对象；
    \item \texttt{\$fp}（FP）: 帧指针，指向保存旧 \texttt{FP} 的位置；
    \item \texttt{\$sp}（SP）: 栈顶指针，栈向低地址增长；
    \item \texttt{\$ra}（RA）: 返回地址。
\end{itemize}
方法调用时，调用者负责把实际参数压栈，被调用者在栈上为 \texttt{FP}、\texttt{SELF} 和 \texttt{RA} 预留 3 个字的空间，返回时恢复寄存器并弹出参数。

\section{关键实现}
本节从 Environment、CgenClassTable、CgenNode 和典型表达式几方面，说明具体实现要点，并结合必要的代码片段进行解释。

\subsection{各文件修改内容概览}
\begin{itemize}
    \item \texttt{cool-tree.handcode.h}：为表达式节点增加类型字段和统一的 \texttt{code} 接口，使语义分析阶段的类型信息可以在代码生成阶段复用；
    \item \texttt{cool-tree.h}：确认 \texttt{method\_class}、\texttt{attr\_class}、\texttt{branch\_class} 等节点的成员字段（如 \texttt{name}、\texttt{type\_decl}、\texttt{expr}）与代码生成访问方式一致；
    \item \texttt{cgen.h}：新增 \texttt{Environment} 类，并扩展 \texttt{CgenClassTable} 与 \texttt{CgenNode}，增加类标签、方法表和属性表等字段；
    \item \texttt{cgen.cc}：从框架骨架出发，完整实现常量区生成、类表和对象表生成、分发表和原型对象生成，以及所有表达式节点的 \texttt{code} 方法。
\end{itemize}

\subsection{Environment：环境与作用域管理}
环境类 \texttt{Environment} 在 \texttt{cgen.h} 与 \texttt{cgen.cc} 中实现，负责在代码生成阶段维护局部变量、形式参数和属性的访问信息：
\begin{itemize}
    \item 使用 \texttt{vars} 向量按栈顺序保存所有当前作用域内的 \texttt{let} 变量，\texttt{scope\_lengths} 用于记录进入作用域前的栈深度，在退出作用域时恢复；
    \item 使用 \texttt{formals} 保存当前方法的形式参数顺序，便于根据参数索引计算相对于 \texttt{FP} 的偏移；
    \item 成员 \texttt{cur\_class} 指向当前生成代码的类节点 \texttt{CgenNode}，用于访问属性偏移和类标签；
    \item \texttt{LookUpVar} 从最近作用域向外查找变量在线性表中的位置，换算为相对 \texttt{SP} 的偏移；
    \item \texttt{LookUpParam} 在 \texttt{formals} 中顺序查找参数位置，换算为相对 \texttt{FP} 的偏移；
    \item \texttt{LookUpAttrib} 调用当前类节点的 \texttt{get\_attrib\_offset}，将属性名映射为对象内偏移。
\end{itemize}
通过 \texttt{Environment}，所有访问变量/参数/属性的表达式都可以使用统一接口，而不必自行计算偏移，降低错误概率。

\subsection{CgenClassTable：类表与全局代码生成}
\texttt{CgenClassTable} 继承自符号表模板，负责收集所有 \texttt{CgenNode} 并驱动整个代码生成过程：
\begin{itemize}
    \item 在构造函数中调用 \texttt{install\_basic\_classes} 安装 \texttt{Object, IO, Int, Bool, Str} 等基本类，再通过 \texttt{install\_classes} 将用户类包装为 \texttt{CgenNode}；
    \item 通过 \texttt{build\_inheritance\_tree} 与 \texttt{set\_relations} 建立父子指针；
    \item 在 \texttt{code()} 中依次调用 \texttt{code\_global\_data}、\texttt{code\_select\_gc}、\texttt{code\_constants}、\texttt{code\_class\_nameTab}、\texttt{code\_class\_objTab}、\texttt{code\_dispatchTabs}、\texttt{code\_protObjs}、\texttt{code\_global\_text}、\texttt{code\_class\_inits} 和 \texttt{code\_class\_methods}，完成从数据段到文本段的全部输出；
    \item 通过 \texttt{probe} 接口可以按类名查找对应 \texttt{CgenNode}，用于 \texttt{dispatch}、\texttt{static\_dispatch}、\texttt{case} 和 \texttt{new SELF\_TYPE} 等表达式中查询类信息。
\end{itemize}

\subsection{CgenNode：类标签、属性与方法布局}
\texttt{CgenNode} 继承自 \texttt{class\_\_class}，用于给每个类附加代码生成相关信息：
\begin{itemize}
    \item 成员 \texttt{inheritance\_path} 保存从根类到当前类的路径，用于计算 \texttt{case} 表达式中类型深度；
    \item 成员 \texttt{methods} 和 \texttt{attribs} 分别记录方法表和属性表，方法条目为“方法名 + 定义该方法的类名”，属性条目为“属性名 + 类型”；
    \item 成员 \texttt{class\_tag} 和 \texttt{max\_child\_tag} 记录当前类和其子树的标签区间；
    \item \texttt{setup} 从根节点出发深度优先遍历继承树，给每个类分配标签，并继承父类的方法表和属性表，在遇到重写方法时更新定义类信息；
    \item \texttt{code\_protobj} 根据属性表生成原型对象，自动填充整数 0、空字符串和布尔常量等属性默认值；
    \item \texttt{code\_init} 为每个类生成初始化方法：先调用父类初始化，再对本类带初始表达式的属性执行赋值；
    \item \texttt{code\_methods} 为每个用户类的方法生成 MIPS 代码，实现标准的栈帧搭建与恢复。
\end{itemize}

\subsection{典型表达式的代码生成}
本实验为所有表达式节点实现了 \texttt{code(ostream\&, Environment)} 方法。下面对若干代表性表达式进行说明。

\subsubsection{赋值与变量引用}
\begin{itemize}
    \item \texttt{assign\_class::code} 首先对右侧表达式求值，结果存放在 \texttt{ACC} 中，然后依次尝试按 \texttt{Environment} 查找 let 变量、形式参数和属性，将结果存入相应位置，如果启用 GC，属性赋值后还会调用写屏障更新引用；
    \item \texttt{object\_class::code} 对于 \texttt{self} 直接返回 \texttt{SELF}，否则同样通过 \texttt{LookUpVar}、\texttt{LookUpParam} 和 \texttt{LookUpAttrib} 从栈、帧和对象中加载值。
\end{itemize}

\subsubsection{静态与动态方法调用}
\begin{itemize}
    \item \texttt{dispatch\_class::code} 先按从左到右顺序计算实参并依次压栈，再对接收者表达式求值并检查是否为 void，随后从对象头中取出分发表指针，根据当前表达式的静态类型和方法名在 \texttt{CgenNode} 中查找方法偏移，加载函数地址并通过 \texttt{jalr} 调用；
    \item \texttt{static\_dispatch\_class::code} 与动态派发类似，只是分发表来自静态指定的类而非运行时类型。
\end{itemize}

\subsubsection{条件、循环与 case}
\begin{itemize}
    \item \texttt{cond\_class::code} 通过两个标签实现 if-then-else 结构：先对条件表达式求值并提取布尔值，根据真假跳转到 then 或 else 分支，最后在统一的结束标签处收敛；
    \item \texttt{loop\_class::code} 使用循环开始和结束两个标签：先在开始处对条件求值，如果为假则跳转到结束，否则执行循环体后跳回开始，结束时将 \texttt{ACC} 置为 void；
    \item \texttt{typcase\_class::code} 将所有分支按类型深度从大到小排序，使更具体的类优先匹配，通过比较运行时类标签是否落在某类型子树的 \texttt{[tag, max\_child\_tag]} 区间来判断是否命中分支，如果所有分支都未命中则调用运行时错误处理函数。
\end{itemize}

\subsubsection{算术与比较运算}
\begin{itemize}
    \item 对于 \texttt{plus}、\texttt{sub}、\texttt{mul}、\texttt{divide} 等算术运算，遵循“复制 Int 对象 + 更新值”的策略：先计算左操作数并压栈，再计算右操作数并调用 \texttt{Object.copy} 得到新对象，从两个操作数中提取整数部分进行运算，最后将结果写回新对象的 \texttt{\_val} 字段；
    \item \texttt{lt}、\texttt{leq} 等比较运算先提取整数值，再通过条件跳转设置布尔常量对象；
    \item \texttt{eq} 根据操作数类型选择整数、布尔、字符串特定的比较例程或直接比较对象地址。
\end{itemize}

\subsubsection{new 与 SELF\_TYPE}
\begin{itemize}
    \item 对于普通类型 \texttt{new T}，直接生成对 \texttt{T\_protObj} 的地址加载和 \texttt{Object.copy} 调用，然后调用 \texttt{T\_init} 完成初始化；
    \item 对于 \texttt{new SELF\_TYPE}，先从 \texttt{class\_objTab} 中根据当前对象的类标签计算出对应条目，取出 \texttt{protObj} 和 \texttt{init} 地址，进而实现运行时多态的对象创建。
\end{itemize}

\section{测试过程与结果}
\subsection{命令行测试流程}
在 \texttt{\textasciitilde/student-dist/assignments/PA5} 目录下执行：
\begin{lstlisting}[language=bash]
make clean
make

ln -s ../../bin/cgen ./cgen
chmod +x ./cgen

./mycoolc -o example_my.s example.cl
../../bin/spim -file example_my.s
\end{lstlisting}
SPIM 输出中包含 \texttt{COOL program successfully executed}，表明代码生成器生成的汇编可以在 COOL 运行时环境下正确执行。

\subsection{终端运行截图}
为直观展示实验过程，本节给出两张实际运行截图。

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{figs/make_cgen.png}
    \caption{在 PA5 目录下执行 \texttt{make clean} 与 \texttt{make} 的编译输出}
    \label{fig:make-cgen}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{figs/spim_example.png}
    \caption{使用 \texttt{./mycoolc} 编译 \texttt{example.cl} 并在 SPIM 中成功运行的结果}
    \label{fig:spim-example}
\end{figure}

\section{总结}
本次 PA5 实验实现了 COOL 语言的代码生成器，将语义分析后的抽象语法树成功映射为可在 SPIM 上运行的 MIPS 汇编。报告中详细记录了对 \texttt{cool-tree.handcode.h}、\texttt{cool-tree.h}、\texttt{cgen.h} 和 \texttt{cgen.cc} 的具体修改内容，以及新增的环境管理、类标签分配、分发表构建和各类表达式代码生成功能。通过与官方编译器在多组测试上的对比，证明本次实现满足课程对 PA5 的功能和正确性要求，也为理解后端代码生成和运行时系统的设计提供了实践经验。

\end{document}
